id,nfc_id,blessing_text,is_password_enabled,password,created_at,updated_at
1,AB12CD34,愿你的每一天都充满阳光与快乐,TRUE,4825,2025-12-20 10:00:00+00,2025-12-20 10:00:00+00
2,EF56GH78,NULL,FALSE,NULL,2025-12-20 10:05:00+00,2025-12-20 10:05:00+00
3,IJ90KL12,愿好运和快乐常伴你左右,TRUE,7321,2025-12-20 10:10:00+00,2025-12-20 10:10:00+00
4,MN34OP56,祝你健康幸福，万事如意,FALSE,NULL,2025-12-20 10:15:00+00,2025-12-20 10:15:00+00
5,QR78ST90,生活每个小细节都幸福美满,TRUE,1954,2025-12-20 10:20:00+00,2025-12-20 10:20:00+00
6,UV12WX34,愿你的人生如星辰般璀璨,FALSE,NULL,2025-12-20 10:25:00+00,2025-12-20 10:25:00+00
7,YZ56AB78,创造美好回忆，享受生活,FALSE,NULL,2025-12-20 10:30:00+00,2025-12-20 10:30:00+00
8,CD90EF12,愿你的笑容如花般绚烂,TRUE,8347,2025-12-20 10:35:00+00,2025-12-20 10:35:00+00
9,GH34IJ56,祝你在每个新的日子里都有新的希望,FALSE,NULL,2025-12-20 10:40:00+00,2025-12-20 10:40:00+00
10,KL78MN90,愿未来的日子里充满爱与阳光,TRUE,6201,2025-12-20 10:45:00+00,2025-12-20 10:45:00+00